<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHOE KINGS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main1{
            height: 60vh;
            background-image: url(main.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration-color: azure;
            color: rgb(66, 115, 62);
            border: 2px solid #343a40;
        }
        .main11{
            padding-left: 34px;
            padding-top: 10%;
            text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
               1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
  
        }
        .main2{
            display: grid;
            grid-gap: auto auto;
            padding: 50px;
            grid-template-columns: auto auto;
            align-items: center;
            justify-content: center;
            grid-row-gap: 20px;
            grid-column-gap: 20px;

            
}
.card{
    border: 2px solid #343a40;
}
.header {
      background-color: #343a40;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    @media only screen and (max-width : 680px) {
        .main2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .card{
            margin: 10px;
        }
    }
    footer{
        background-color: #343a40;
        text-align: center;
        color: #fff;
        padding: 10px;
    }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SHOE KINGS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">shoes for girls</a></li>
                  <li><a class="dropdown-item" href="#">shoes for boys</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">ask any doubt</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">sign in/sign up</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="main1">
           <div class="main11">
            <h1>GET UPTO 60% DISCOUNT</h1>
            <h2>Branded shoes at lower prices</h2>
           </div>
      </div>
      <div class="header">
        <h1>Shoe Sale</h1>
        <p>Your one-stop shop for stylish shoes</p>
        <div class="a1">Welcome to Shoe Kings, your one-stop online destination for discounted shoes that not only elevate your style but also treat your wallet with the utmost respect.</div>
      </div>
      <div class="main2">
       
        <div class="card" style="width: 18rem;">
            <img src="PUMA_Logo_Cat_black.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">PUMA</h5>
              <p class="card-text">Puma is the one of the best footwear brand in India today with a different collection like sports wear, apparel, and sports accessories, It is very popular.</p>
              <a href="#" class="btn btn-primary">Buy Here</a>
            </div>
          </div>
        <div class="card" style="width: 18rem;">
            <img src="bata.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">BATA</h5>
              <p class="card-text">Bata. The producer of the best strolling shoe marks in India just as the specialists of best agreeable shoe ladies. The established route in 1894.</p>
              <a href="#" class="btn btn-primary">Buy Here</a>
            </div>
          </div>
        <div class="card" style="width: 18rem;">
            <img src="nike.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">NIKE</h5>
              <p class="card-text">Nike is a globally renowned brand that specialises in designing, developing, manufacturing, and marketing sportswear, athletic footwear, accessories etc.</p>
              <a href="#" class="btn btn-primary">Buy Here</a>
            </div>
          </div>
        <div class="card" style="width: 18rem;">
            <img src="adidas-logo-editorial-illustrative-white-background-adidas-logo-editorial-illustrative-white-background-eps-download-vector-208329055.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ADIDAS</h5>
              <p class="card-text">It is the largest sportswear manufacturer in Europe, and the second largest in the world, after Nike.It is the holding company for the Adidas Group.</p>
              <a href="#" class="btn btn-primary">Buy Here</a>
            </div>
          </div>
      </div>
      <footer>
       <h5>about</h5>
       <h5>contact</h5>
       <h5>gmail - shoekings@gmail.com</h5>
       <h6>SHOE KINGS 	&#169;</h6>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>